<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Mar 01 20:45:56 GMT+08:00 2014 -->
<TITLE>
Binarize
</TITLE>

<META NAME="date" CONTENT="2014-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Binarize";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Binarize.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/leptonica/android/AdaptiveMap.html" title="class in com.googlecode.leptonica.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/leptonica/android/Binarize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Binarize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.leptonica.android</FONT>
<BR>
Class Binarize</H2>
<PRE>
<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.leptonica.android.Binarize</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Binarize</B><DT>extends <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Image binarization methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/leptonica/android/Binarize.html#OTSU_SCORE_FRACTION">OTSU_SCORE_FRACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fraction of the max Otsu score, typically 0.1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/leptonica/android/Binarize.html#OTSU_SIZE_X">OTSU_SIZE_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desired tile X dimension; actual size may vary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/leptonica/android/Binarize.html#OTSU_SIZE_Y">OTSU_SIZE_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desired tile Y dimension; actual size may vary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/leptonica/android/Binarize.html#OTSU_SMOOTH_X">OTSU_SMOOTH_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desired X smoothing value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/leptonica/android/Binarize.html#OTSU_SMOOTH_Y">OTSU_SMOOTH_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desired Y smoothing value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/googlecode/leptonica/android/Binarize.html#Binarize()">Binarize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/leptonica/android/Binarize.html#otsuAdaptiveThreshold(com.googlecode.leptonica.android.Pix)">otsuAdaptiveThreshold</A></B>(<A HREF="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs locally-adaptive Otsu threshold binarization with default
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/leptonica/android/Binarize.html#otsuAdaptiveThreshold(com.googlecode.leptonica.android.Pix, int, int, int, int, float)">otsuAdaptiveThreshold</A></B>(<A HREF="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
                      int&nbsp;sizeX,
                      int&nbsp;sizeY,
                      int&nbsp;smoothX,
                      int&nbsp;smoothY,
                      float&nbsp;scoreFraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs locally-adaptive Otsu threshold binarization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/leptonica/android/Binarize.html#sauvolaBinarizeTiled(com.googlecode.leptonica.android.Pix, int, float, int, int)">sauvolaBinarizeTiled</A></B>(<A HREF="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
                     int&nbsp;whsize,
                     float&nbsp;factor,
                     int&nbsp;nx,
                     int&nbsp;ny)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs Sauvola binarization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OTSU_SIZE_X"><!-- --></A><H3>
OTSU_SIZE_X</H3>
<PRE>
public static final int <B>OTSU_SIZE_X</B></PRE>
<DL>
<DD>Desired tile X dimension; actual size may vary
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.leptonica.android.Binarize.OTSU_SIZE_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTSU_SIZE_Y"><!-- --></A><H3>
OTSU_SIZE_Y</H3>
<PRE>
public static final int <B>OTSU_SIZE_Y</B></PRE>
<DL>
<DD>Desired tile Y dimension; actual size may vary
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.leptonica.android.Binarize.OTSU_SIZE_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTSU_SMOOTH_X"><!-- --></A><H3>
OTSU_SMOOTH_X</H3>
<PRE>
public static final int <B>OTSU_SMOOTH_X</B></PRE>
<DL>
<DD>Desired X smoothing value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.leptonica.android.Binarize.OTSU_SMOOTH_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTSU_SMOOTH_Y"><!-- --></A><H3>
OTSU_SMOOTH_Y</H3>
<PRE>
public static final int <B>OTSU_SMOOTH_Y</B></PRE>
<DL>
<DD>Desired Y smoothing value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.leptonica.android.Binarize.OTSU_SMOOTH_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTSU_SCORE_FRACTION"><!-- --></A><H3>
OTSU_SCORE_FRACTION</H3>
<PRE>
public static final float <B>OTSU_SCORE_FRACTION</B></PRE>
<DL>
<DD>Fraction of the max Otsu score, typically 0.1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.leptonica.android.Binarize.OTSU_SCORE_FRACTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Binarize()"><!-- --></A><H3>
Binarize</H3>
<PRE>
public <B>Binarize</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="otsuAdaptiveThreshold(com.googlecode.leptonica.android.Pix)"><!-- --></A><H3>
otsuAdaptiveThreshold</H3>
<PRE>
public static <A HREF="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A> <B>otsuAdaptiveThreshold</B>(<A HREF="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs)</PRE>
<DL>
<DD>Performs locally-adaptive Otsu threshold binarization with default
 parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixs</CODE> - An 8 bpp PIX source image.
<DT><B>Returns:</B><DD>A 1 bpp thresholded PIX image.</DL>
</DD>
</DL>
<HR>

<A NAME="otsuAdaptiveThreshold(com.googlecode.leptonica.android.Pix, int, int, int, int, float)"><!-- --></A><H3>
otsuAdaptiveThreshold</H3>
<PRE>
public static <A HREF="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A> <B>otsuAdaptiveThreshold</B>(<A HREF="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
                                        int&nbsp;sizeX,
                                        int&nbsp;sizeY,
                                        int&nbsp;smoothX,
                                        int&nbsp;smoothY,
                                        float&nbsp;scoreFraction)</PRE>
<DL>
<DD>Performs locally-adaptive Otsu threshold binarization.
 <p>
 Notes:
 <ol>
 <li>The Otsu method finds a single global threshold for an image. This
 function allows a locally adapted threshold to be found for each tile
 into which the image is broken up.
 <li>The array of threshold values, one for each tile, constitutes a
 highly downscaled image. This array is optionally smoothed using a
 convolution. The full width and height of the convolution kernel are (2 *
 smoothX + 1) and (2 * smoothY + 1).
 <li>The minimum tile dimension allowed is 16. If such small tiles are
 used, it is recommended to use smoothing, because without smoothing, each
 small tile determines the splitting threshold independently. A tile that
 is entirely in the image bg will then hallucinate fg, resulting in a very
 noisy binarization. The smoothing should be large enough that no tile is
 only influenced by one type (fg or bg) of pixels, because it will force a
 split of its pixels.
 <li>To get a single global threshold for the entire image, use input
 values of sizeX and sizeY that are larger than the image. For this
 situation, the smoothing parameters are ignored.
 <li>The threshold values partition the image pixels into two classes: one
 whose values are less than the threshold and another whose values are
 greater than or equal to the threshold. This is the same use of
 'threshold' as in pixThresholdToBinary().
 <li>The scorefract is the fraction of the maximum Otsu score, which is
 used to determine the range over which the histogram minimum is searched.
 See numaSplitDistribution() for details on the underlying method of
 choosing a threshold.
 <li>This uses enables a modified version of the Otsu criterion for
 splitting the distribution of pixels in each tile into a fg and bg part.
 The modification consists of searching for a minimum in the histogram
 over a range of pixel values where the Otsu score is within a defined
 fraction, scoreFraction, of the max score. To get the original Otsu
 algorithm, set scoreFraction == 0.
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixs</CODE> - An 8 bpp PIX source image.<DD><CODE>sizeX</CODE> - Desired tile X dimension; actual size may vary.<DD><CODE>sizeY</CODE> - Desired tile Y dimension; actual size may vary.<DD><CODE>smoothX</CODE> - Half-width of convolution kernel applied to threshold
            array: use 0 for no smoothing.<DD><CODE>smoothY</CODE> - Half-height of convolution kernel applied to threshold
            array: use 0 for no smoothing.<DD><CODE>scoreFraction</CODE> - Fraction of the max Otsu score; typ. 0.1 (use 0.0
            for standard Otsu).
<DT><B>Returns:</B><DD>A 1 bpp thresholded PIX image.</DL>
</DD>
</DL>
<HR>

<A NAME="sauvolaBinarizeTiled(com.googlecode.leptonica.android.Pix, int, float, int, int)"><!-- --></A><H3>
sauvolaBinarizeTiled</H3>
<PRE>
public static <A HREF="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A> <B>sauvolaBinarizeTiled</B>(<A HREF="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
                                       int&nbsp;whsize,
                                       float&nbsp;factor,
                                       int&nbsp;nx,
                                       int&nbsp;ny)</PRE>
<DL>
<DD>Performs Sauvola binarization.
 <p>
 Notes:
 <ol>
 <li> The window width and height are 2 * whsize + 1.  The minimum
 value for whsize is 2; typically it is >= 7..
 <li> For nx == ny == 1, this defaults to pixSauvolaBinarize().
 <li> Why a tiled version?
 (a) Because the mean value accumulator is a uint32, overflow
 can occur for an image with more than 16M pixels.
 (b) The mean value accumulator array for 16M pixels is 64 MB.
 The mean square accumulator array for 16M pixels is 128 MB.
 Using tiles reduces the size of these arrays.
 (c) Each tile can be processed independently, in parallel,
 on a multicore processor.
 <li> The Sauvola threshold is determined from the formula:
   t = m * (1 - k * (1 - s / 128))
 where:
   t = local threshold
   m = local mean
   k = @factor (>= 0)   [ typ. 0.35 ]
   s = local standard deviation, which is maximized at
       127.5 when half the samples are 0 and half are 255.
 <li> The basic idea of Niblack and Sauvola binarization is that
 the local threshold should be less than the median value, and the larger
 the variance, the closer to the median it should be chosen.  Typical 
 values for k are between 0.2 and 0.5.
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixs</CODE> - An 8 bpp PIX source image.<DD><CODE>whsize</CODE> - Window half-width for measuring local statistics<DD><CODE>factor</CODE> - Factor for reducing threshold due to variance; >= 0<DD><CODE>nx</CODE> - Subdivision into tiles; >= 1<DD><CODE>ny</CODE> - Subdivision into tiles; >= 1
<DT><B>Returns:</B><DD>A 1 bpp thresholded PIX image.r</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Binarize.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/leptonica/android/AdaptiveMap.html" title="class in com.googlecode.leptonica.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/leptonica/android/Binarize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Binarize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
