<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Mar 01 20:45:56 GMT+08:00 2014 -->
<TITLE>
com.googlecode.leptonica.android
</TITLE>

<META NAME="date" CONTENT="2014-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/googlecode/leptonica/android/package-summary.html" target="classFrame">com.googlecode.leptonica.android</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaptiveMap.html" title="class in com.googlecode.leptonica.android" target="classFrame">AdaptiveMap</A>
<BR>
<A HREF="Binarize.html" title="class in com.googlecode.leptonica.android" target="classFrame">Binarize</A>
<BR>
<A HREF="Box.html" title="class in com.googlecode.leptonica.android" target="classFrame">Box</A>
<BR>
<A HREF="Constants.html" title="class in com.googlecode.leptonica.android" target="classFrame">Constants</A>
<BR>
<A HREF="Convert.html" title="class in com.googlecode.leptonica.android" target="classFrame">Convert</A>
<BR>
<A HREF="Enhance.html" title="class in com.googlecode.leptonica.android" target="classFrame">Enhance</A>
<BR>
<A HREF="JpegIO.html" title="class in com.googlecode.leptonica.android" target="classFrame">JpegIO</A>
<BR>
<A HREF="Pix.html" title="class in com.googlecode.leptonica.android" target="classFrame">Pix</A>
<BR>
<A HREF="Pixa.html" title="class in com.googlecode.leptonica.android" target="classFrame">Pixa</A>
<BR>
<A HREF="ReadFile.html" title="class in com.googlecode.leptonica.android" target="classFrame">ReadFile</A>
<BR>
<A HREF="Rotate.html" title="class in com.googlecode.leptonica.android" target="classFrame">Rotate</A>
<BR>
<A HREF="Scale.html" title="class in com.googlecode.leptonica.android" target="classFrame">Scale</A>
<BR>
<A HREF="Skew.html" title="class in com.googlecode.leptonica.android" target="classFrame">Skew</A>
<BR>
<A HREF="WriteFile.html" title="class in com.googlecode.leptonica.android" target="classFrame">WriteFile</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Scale.ScaleType.html" title="enum in com.googlecode.leptonica.android" target="classFrame">Scale.ScaleType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
