<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Mar 01 20:45:57 GMT+08:00 2014 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2014-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/googlecode/leptonica/android/AdaptiveMap.html" title="class in com.googlecode.leptonica.android">AdaptiveMap</A>
<BR>
<A HREF="com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android">Binarize</A>
<BR>
<A HREF="com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</A>
<BR>
<A HREF="com/googlecode/tesseract/android/BuildConfig.html" title="class in com.googlecode.tesseract.android">BuildConfig</A>
<BR>
<A HREF="com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<BR>
<A HREF="com/googlecode/leptonica/android/Convert.html" title="class in com.googlecode.leptonica.android">Convert</A>
<BR>
<A HREF="com/googlecode/leptonica/android/Enhance.html" title="class in com.googlecode.leptonica.android">Enhance</A>
<BR>
<A HREF="com/googlecode/leptonica/android/JpegIO.html" title="class in com.googlecode.leptonica.android">JpegIO</A>
<BR>
<A HREF="com/googlecode/tesseract/android/PageIterator.html" title="class in com.googlecode.tesseract.android">PageIterator</A>
<BR>
<A HREF="com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<BR>
<A HREF="com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<BR>
<A HREF="com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android">ReadFile</A>
<BR>
<A HREF="com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android">ResultIterator</A>
<BR>
<A HREF="com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android">Rotate</A>
<BR>
<A HREF="com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android">Scale</A>
<BR>
<A HREF="com/googlecode/leptonica/android/Scale.ScaleType.html" title="enum in com.googlecode.leptonica.android">Scale.ScaleType</A>
<BR>
<A HREF="com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android">Skew</A>
<BR>
<A HREF="com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<BR>
<A HREF="com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageIteratorLevel</A>
<BR>
<A HREF="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</A>
<BR>
<A HREF="com/googlecode/leptonica/android/WriteFile.html" title="class in com.googlecode.leptonica.android">WriteFile</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
