<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bule_light"
    android:orientation="vertical"
    android:paddingLeft="@dimen/menu_list_group_padding_inner" >

    <TextView
        android:id="@+id/group_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/menu_list_group_padding_inner"
        android:paddingTop="@dimen/menu_list_group_padding_inner"
        android:textColor="@color/taupe" />

    <FrameLayout
        android:id="@+id/group_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_list_group_divider"
        android:background="@color/taupe" />

</LinearLayout>