<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bule_light"
        android:orientation="vertical" >

        <include layout="@layout/layout_search" />

        <include layout="@layout/layout_word_entry_detail" />
    </LinearLayout>

    <com.droidpop.view.MenuListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bule_light"
        android:groupIndicator="@null"
        android:paddingBottom="@dimen/menu_list_padding_bottom"
        android:paddingTop="@dimen/menu_list_padding_top" />

</LinearLayout>