<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bule_light"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.droidpop.view.PortraitImage
            android:id="@+id/user_portrait"
            android:layout_width="@dimen/portrait_image_size"
            android:layout_height="@dimen/portrait_image_size"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_aquarius" />

        <TextView
            android:layout_marginTop="@dimen/portrait_image_margin"
            android:id="@+id/contact_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_portrait"
            android:layout_centerHorizontal="true"
            android:autoLink="email"
            android:text="@string/contact_me" />
    </RelativeLayout>

    <com.droidpop.view.MenuListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:paddingBottom="@dimen/menu_list_padding_bottom"
        android:paddingTop="@dimen/menu_list_padding_top" />

</LinearLayout>