<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Mar 01 20:45:56 GMT+08:00 2014 -->
<TITLE>
Uses of Class com.googlecode.leptonica.android.Pix
</TITLE>

<META NAME="date" CONTENT="2014-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.googlecode.leptonica.android.Pix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/leptonica/android//class-usePix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.googlecode.leptonica.android.Pix</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.leptonica.android"><B>com.googlecode.leptonica.android</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.leptonica.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A> in <A HREF="../../../../../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</A> that return <A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveMap.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/AdaptiveMap.html#backgroundNormMorph(com.googlecode.leptonica.android.Pix)">backgroundNormMorph</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes an image's background using default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveMap.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/AdaptiveMap.html#backgroundNormMorph(com.googlecode.leptonica.android.Pix, int, int, int)">backgroundNormMorph</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
                    int&nbsp;normReduction,
                    int&nbsp;normSize,
                    int&nbsp;normBgValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes an image's background to a specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Pix.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Pix.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this Pix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Convert.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Convert.html#convertTo8(com.googlecode.leptonica.android.Pix)">convertTo8</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an image of any bit depth to 8-bit grayscale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Pix.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Pix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this Pix that can be modified without affecting
 the original Pix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Pix.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Pix.html#createFromPix(byte[], int, int, int)">createFromPix</A></B>(byte[]&nbsp;pixData,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pix from raw Pix data obtained from getData().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Pixa.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Pixa.html#getPix(int)">getPix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Pix at the specified index, or <code>null</code> on error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Binarize.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Binarize.html#otsuAdaptiveThreshold(com.googlecode.leptonica.android.Pix)">otsuAdaptiveThreshold</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs locally-adaptive Otsu threshold binarization with default
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Binarize.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Binarize.html#otsuAdaptiveThreshold(com.googlecode.leptonica.android.Pix, int, int, int, int, float)">otsuAdaptiveThreshold</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
                      int&nbsp;sizeX,
                      int&nbsp;sizeY,
                      int&nbsp;smoothX,
                      int&nbsp;smoothY,
                      float&nbsp;scoreFraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs locally-adaptive Otsu threshold binarization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>ReadFile.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/ReadFile.html#readBitmap(Bitmap)">readBitmap</A></B>(Bitmap&nbsp;bmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Pix object from Bitmap data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>ReadFile.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/ReadFile.html#readBytes8(byte[], int, int)">readBytes8</A></B>(byte[]&nbsp;pixelData,
           int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an 8bpp Pix object from raw 8bpp grayscale pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>ReadFile.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/ReadFile.html#readFile(java.io.File)">readFile</A></B>(<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Pix object from encoded file data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>ReadFile.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/ReadFile.html#readMem(byte[])">readMem</A></B>(byte[]&nbsp;encodedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 32bpp Pix object from encoded data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Rotate.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Rotate.html#rotate(com.googlecode.leptonica.android.Pix, float)">rotate</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
       float&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs rotation using the default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Rotate.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Rotate.html#rotate(com.googlecode.leptonica.android.Pix, float, boolean)">rotate</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
       float&nbsp;degrees,
       boolean&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs rotation with resizing using the default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Rotate.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Rotate.html#rotate(com.googlecode.leptonica.android.Pix, float, boolean, boolean)">rotate</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
       float&nbsp;degrees,
       boolean&nbsp;quality,
       boolean&nbsp;resize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs basic image rotation about the center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Binarize.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Binarize.html#sauvolaBinarizeTiled(com.googlecode.leptonica.android.Pix, int, float, int, int)">sauvolaBinarizeTiled</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
                     int&nbsp;whsize,
                     float&nbsp;factor,
                     int&nbsp;nx,
                     int&nbsp;ny)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs Sauvola binarization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Scale.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Scale.html#scale(com.googlecode.leptonica.android.Pix, float)">scale</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
      float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the Pix to specified scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Scale.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Scale.html#scale(com.googlecode.leptonica.android.Pix, float, float)">scale</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
      float&nbsp;scaleX,
      float&nbsp;scaleY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the Pix to specified x and y scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Scale.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Scale.html#scaleToSize(com.googlecode.leptonica.android.Pix, int, int, com.googlecode.leptonica.android.Scale.ScaleType)">scaleToSize</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
            int&nbsp;width,
            int&nbsp;height,
            <A HREF="../../../../../com/googlecode/leptonica/android/Scale.ScaleType.html" title="enum in com.googlecode.leptonica.android">Scale.ScaleType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the Pix to a specified width and height using a specified scaling
 type (fill, stretch, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Enhance.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Enhance.html#unsharpMasking(com.googlecode.leptonica.android.Pix, int, float)">unsharpMasking</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
               int&nbsp;halfwidth,
               float&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs unsharp masking (edge enhancement).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</A> that return types with arguments of type <A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Pixa.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Pixa.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</A> with parameters of type <A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pixa.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Pixa.html#add(com.googlecode.leptonica.android.Pix, com.googlecode.leptonica.android.Box, int)">add</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pix,
    <A HREF="../../../../../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</A>&nbsp;box,
    int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Pix and associated Box to this Pixa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pixa.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Pixa.html#addPix(com.googlecode.leptonica.android.Pix, int)">addPix</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pix,
       int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Pix to this Pixa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveMap.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/AdaptiveMap.html#backgroundNormMorph(com.googlecode.leptonica.android.Pix)">backgroundNormMorph</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes an image's background using default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveMap.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/AdaptiveMap.html#backgroundNormMorph(com.googlecode.leptonica.android.Pix, int, int, int)">backgroundNormMorph</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
                    int&nbsp;normReduction,
                    int&nbsp;normSize,
                    int&nbsp;normBgValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes an image's background to a specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>JpegIO.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/JpegIO.html#compressToJpeg(com.googlecode.leptonica.android.Pix)">compressToJpeg</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a compressed JPEG byte representation of this Pix using default
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>JpegIO.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/JpegIO.html#compressToJpeg(com.googlecode.leptonica.android.Pix, int, boolean)">compressToJpeg</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
               int&nbsp;quality,
               boolean&nbsp;progressive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a compressed JPEG byte representation of this Pix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Convert.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Convert.html#convertTo8(com.googlecode.leptonica.android.Pix)">convertTo8</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an image of any bit depth to 8-bit grayscale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Skew.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Skew.html#findSkew(com.googlecode.leptonica.android.Pix)">findSkew</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the skew angle using default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Skew.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Skew.html#findSkew(com.googlecode.leptonica.android.Pix, float, float, int, int, float)">findSkew</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
         float&nbsp;sweepRange,
         float&nbsp;sweepDelta,
         int&nbsp;sweepReduction,
         int&nbsp;searchReduction,
         float&nbsp;searchMinDelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the skew angle, doing first a sweep through a set of
 equal angles, and then doing a binary search until convergence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Binarize.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Binarize.html#otsuAdaptiveThreshold(com.googlecode.leptonica.android.Pix)">otsuAdaptiveThreshold</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs locally-adaptive Otsu threshold binarization with default
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Binarize.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Binarize.html#otsuAdaptiveThreshold(com.googlecode.leptonica.android.Pix, int, int, int, int, float)">otsuAdaptiveThreshold</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
                      int&nbsp;sizeX,
                      int&nbsp;sizeY,
                      int&nbsp;smoothX,
                      int&nbsp;smoothY,
                      float&nbsp;scoreFraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs locally-adaptive Otsu threshold binarization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ReadFile.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/ReadFile.html#replaceBytes8(com.googlecode.leptonica.android.Pix, byte[], int, int)">replaceBytes8</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
              byte[]&nbsp;pixelData,
              int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the bytes in an 8bpp Pix object with raw grayscale 8bpp pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pixa.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Pixa.html#replacePix(int, com.googlecode.leptonica.android.Pix, com.googlecode.leptonica.android.Box)">replacePix</A></B>(int&nbsp;index,
           <A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pix,
           <A HREF="../../../../../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the Pix and Box at the specified index with the specified Pix
 and Box, both of which may be recycled after calling this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Rotate.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Rotate.html#rotate(com.googlecode.leptonica.android.Pix, float)">rotate</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
       float&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs rotation using the default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Rotate.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Rotate.html#rotate(com.googlecode.leptonica.android.Pix, float, boolean)">rotate</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
       float&nbsp;degrees,
       boolean&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs rotation with resizing using the default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Rotate.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Rotate.html#rotate(com.googlecode.leptonica.android.Pix, float, boolean, boolean)">rotate</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
       float&nbsp;degrees,
       boolean&nbsp;quality,
       boolean&nbsp;resize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs basic image rotation about the center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Binarize.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Binarize.html#sauvolaBinarizeTiled(com.googlecode.leptonica.android.Pix, int, float, int, int)">sauvolaBinarizeTiled</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
                     int&nbsp;whsize,
                     float&nbsp;factor,
                     int&nbsp;nx,
                     int&nbsp;ny)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs Sauvola binarization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Scale.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Scale.html#scale(com.googlecode.leptonica.android.Pix, float)">scale</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
      float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the Pix to specified scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Scale.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Scale.html#scale(com.googlecode.leptonica.android.Pix, float, float)">scale</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
      float&nbsp;scaleX,
      float&nbsp;scaleY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the Pix to specified x and y scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Scale.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Scale.html#scaleToSize(com.googlecode.leptonica.android.Pix, int, int, com.googlecode.leptonica.android.Scale.ScaleType)">scaleToSize</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
            int&nbsp;width,
            int&nbsp;height,
            <A HREF="../../../../../com/googlecode/leptonica/android/Scale.ScaleType.html" title="enum in com.googlecode.leptonica.android">Scale.ScaleType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the Pix to a specified width and height using a specified scaling
 type (fill, stretch, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A></CODE></FONT></TD>
<TD><CODE><B>Enhance.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/Enhance.html#unsharpMasking(com.googlecode.leptonica.android.Pix, int, float)">unsharpMasking</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
               int&nbsp;halfwidth,
               float&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs unsharp masking (edge enhancement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B>WriteFile.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/WriteFile.html#writeBitmap(com.googlecode.leptonica.android.Pix)">writeBitmap</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Pix to an Android Bitmap object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>WriteFile.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/WriteFile.html#writeBytes8(com.googlecode.leptonica.android.Pix)">writeBytes8</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an 8bpp Pix to a flat byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>WriteFile.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/WriteFile.html#writeBytes8(com.googlecode.leptonica.android.Pix, byte[])">writeBytes8</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an 8bpp Pix to a flat byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WriteFile.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/WriteFile.html#writeImpliedFormat(com.googlecode.leptonica.android.Pix, java.io.File)">writeImpliedFormat</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
                   <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Pix to file using the file extension as the output format;
 supported formats are .jpg or .jpeg for JPEG and .bmp for bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WriteFile.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/WriteFile.html#writeImpliedFormat(com.googlecode.leptonica.android.Pix, java.io.File, int, boolean)">writeImpliedFormat</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
                   <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                   int&nbsp;quality,
                   boolean&nbsp;progressive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Pix to file using the file extension as the output format;
 supported formats are .jpg or .jpeg for JPEG and .bmp for bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>WriteFile.</B><B><A HREF="../../../../../com/googlecode/leptonica/android/WriteFile.html#writeMem(com.googlecode.leptonica.android.Pix, int)">writeMem</A></B>(<A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>&nbsp;pixs,
         int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a Pix to a byte array using the specified encoding from
 Constants.IFF_*.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/leptonica/android//class-usePix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
