<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Mar 01 20:45:57 GMT+08:00 2014 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_BMP"><B>IFF_BMP</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_DEFAULT"><B>IFF_DEFAULT</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_GIF"><B>IFF_GIF</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_JFIF_JPEG"><B>IFF_JFIF_JPEG</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_JP2"><B>IFF_JP2</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_PNG"><B>IFF_PNG</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_PNM"><B>IFF_PNM</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_PS"><B>IFF_PS</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_SPIX"><B>IFF_SPIX</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_TIFF"><B>IFF_TIFF</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_G3"><B>IFF_TIFF_G3</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_G4"><B>IFF_TIFF_G4</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_LZW"><B>IFF_TIFF_LZW</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_PACKBITS"><B>IFF_TIFF_PACKBITS</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_RLE"><B>IFF_TIFF_RLE</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_ZIP"><B>IFF_TIFF_ZIP</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#IFF_UNKNOWN"><B>IFF_UNKNOWN</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#INDEX_D"><B>INDEX_D</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>Index of the image bit-depth within the dimensions array.
<DT><A HREF="../com/googlecode/leptonica/android/Box.html#INDEX_H"><B>INDEX_H</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</A>
<DD>The index of the height within the geometry array.
<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#INDEX_H"><B>INDEX_H</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>Index of the image height within the dimensions array.
<DT><A HREF="../com/googlecode/leptonica/android/Box.html#INDEX_W"><B>INDEX_W</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</A>
<DD>The index of the width within the geometry array.
<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#INDEX_W"><B>INDEX_W</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>Index of the image width within the dimensions array.
<DT><A HREF="../com/googlecode/leptonica/android/Box.html#INDEX_X"><B>INDEX_X</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</A>
<DD>The index of the X coordinate within the geometry array.
<DT><A HREF="../com/googlecode/leptonica/android/Box.html#INDEX_Y"><B>INDEX_Y</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</A>
<DD>The index of the Y coordinate within the geometry array.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#init(java.lang.String, java.lang.String)"><B>init(String, String)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Initializes the Tesseract engine with a specified language model.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#init(java.lang.String, java.lang.String, int)"><B>init(String, String, int)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Initializes the Tesseract engine with the specified language model(s).
<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#invert()"><B>invert()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>Inverts this Pix in-place.
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#iterator()"><B>iterator()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
