<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Mar 01 20:45:57 GMT+08:00 2014 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#L_CLONE"><B>L_CLONE</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#L_COPY"><B>L_COPY</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#L_COPY_CLONE"><B>L_COPY_CLONE</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#L_INSERT"><B>L_INSERT</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_AREA"><B>L_SORT_BY_AREA</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_ASPECT_RATIO"><B>L_SORT_BY_ASPECT_RATIO</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_HEIGHT"><B>L_SORT_BY_HEIGHT</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_MAX_DIMENSION"><B>L_SORT_BY_MAX_DIMENSION</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_MIN_DIMENSION"><B>L_SORT_BY_MIN_DIMENSION</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_PERIMETER"><B>L_SORT_BY_PERIMETER</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_WIDTH"><B>L_SORT_BY_WIDTH</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_X"><B>L_SORT_BY_X</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_Y"><B>L_SORT_BY_Y</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#L_SORT_DECREASING"><B>L_SORT_DECREASING</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Constants.html#L_SORT_INCREASING"><B>L_SORT_INCREASING</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
