<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Mar 01 20:45:57 GMT+08:00 2014 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/googlecode/tesseract/android/PageIterator.html" title="class in com.googlecode.tesseract.android"><B>PageIterator</B></A> - Class in <A HREF="../com/googlecode/tesseract/android/package-summary.html">com.googlecode.tesseract.android</A><DD>&nbsp;<DT><A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android"><B>Pix</B></A> - Class in <A HREF="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</A><DD>Java representation of a native Leptonica PIX object.<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#Pix(int)"><B>Pix(int)</B></A> - 
Constructor for class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>Creates a new Pix wrapper for the specified native PIX object.
<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#Pix(int, int, int)"><B>Pix(int, int, int)</B></A> - 
Constructor for class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android"><B>Pixa</B></A> - Class in <A HREF="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</A><DD>Java representation of a native PIXA object.<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#Pixa(int, int, int)"><B>Pixa(int, int, int)</B></A> - 
Constructor for class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>Creates a wrapper for the specified native Pixa pointer.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_AUTO"><B>PSM_AUTO</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</A>
<DD>Fully automatic page segmentation, but no OSD.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_AUTO_ONLY"><B>PSM_AUTO_ONLY</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</A>
<DD>Fully automatic page segmentation, but no OSD, or OCR.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_AUTO_OSD"><B>PSM_AUTO_OSD</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</A>
<DD>Automatic page segmentation with orientation and script detection.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_CIRCLE_WORD"><B>PSM_CIRCLE_WORD</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</A>
<DD>Treat the image as a single word in a circle.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_COUNT"><B>PSM_COUNT</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</A>
<DD>Number of enum entries.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_OSD_ONLY"><B>PSM_OSD_ONLY</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</A>
<DD>Orientation and script detection only.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_BLOCK"><B>PSM_SINGLE_BLOCK</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</A>
<DD>Assume a single uniform block of text.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_BLOCK_VERT_TEXT"><B>PSM_SINGLE_BLOCK_VERT_TEXT</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</A>
<DD>Assume a single uniform block of vertically aligned text.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_CHAR"><B>PSM_SINGLE_CHAR</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</A>
<DD>Treat the image as a single character.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_COLUMN"><B>PSM_SINGLE_COLUMN</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</A>
<DD>Assume a single column of text of variable sizes.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_LINE"><B>PSM_SINGLE_LINE</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</A>
<DD>Treat the image as a single text line.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_WORD"><B>PSM_SINGLE_WORD</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</A>
<DD>Treat the image as a single word.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SPARSE_TEXT"><B>PSM_SPARSE_TEXT</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</A>
<DD>Find as much text as possible in no particular order.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SPARSE_TEXT_OSD"><B>PSM_SPARSE_TEXT_OSD</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</A>
<DD>Sparse text with orientation and script detection.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
