<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Mar 01 20:45:57 GMT+08:00 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/googlecode/leptonica/android/ReadFile.html#readBitmap(Bitmap)"><B>readBitmap(Bitmap)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android">ReadFile</A>
<DD>Creates a Pix object from Bitmap data.
<DT><A HREF="../com/googlecode/leptonica/android/ReadFile.html#readBytes8(byte[], int, int)"><B>readBytes8(byte[], int, int)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android">ReadFile</A>
<DD>Creates an 8bpp Pix object from raw 8bpp grayscale pixels.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#ReadConfigFile(java.lang.String)"><B>ReadConfigFile(String)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Read a "config" file containing a set of variable, value pairs.
<DT><A HREF="../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android"><B>ReadFile</B></A> - Class in <A HREF="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</A><DD>Image input and output methods.<DT><A HREF="../com/googlecode/leptonica/android/ReadFile.html#ReadFile()"><B>ReadFile()</B></A> - 
Constructor for class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android">ReadFile</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/ReadFile.html#readFile(java.io.File)"><B>readFile(File)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android">ReadFile</A>
<DD>Creates a Pix object from encoded file data.
<DT><A HREF="../com/googlecode/leptonica/android/ReadFile.html#readFiles(java.io.File, java.lang.String)"><B>readFiles(File, String)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android">ReadFile</A>
<DD>Creates a Pixa object from encoded files in a directory.
<DT><A HREF="../com/googlecode/leptonica/android/ReadFile.html#readMem(byte[])"><B>readMem(byte[])</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android">ReadFile</A>
<DD>Creates a 32bpp Pix object from encoded data.
<DT><A HREF="../com/googlecode/leptonica/android/Box.html#recycle()"><B>recycle()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</A>
<DD>Releases resources and frees any memory associated with this Box.
<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#recycle()"><B>recycle()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>Releases resources and frees any memory associated with this Pix.
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#recycle()"><B>recycle()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>Recycles this Pixa and frees natively allocated memory.
<DT><A HREF="../com/googlecode/leptonica/android/ReadFile.html#replaceBytes8(com.googlecode.leptonica.android.Pix, byte[], int, int)"><B>replaceBytes8(Pix, byte[], int, int)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android">ReadFile</A>
<DD>Replaces the bytes in an 8bpp Pix object with raw grayscale 8bpp pixels.
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#replacePix(int, com.googlecode.leptonica.android.Pix, com.googlecode.leptonica.android.Box)"><B>replacePix(int, Pix, Box)</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>Replaces the Pix and Box at the specified index with the specified Pix
 and Box, both of which may be recycled after calling this method.
<DT><A HREF="../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android"><B>ResultIterator</B></A> - Class in <A HREF="../com/googlecode/tesseract/android/package-summary.html">com.googlecode.tesseract.android</A><DD>Java interface for the ResultIterator.<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html#RIL_BLOCK"><B>RIL_BLOCK</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageIteratorLevel</A>
<DD>Block of text/image/separator line.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html#RIL_PARA"><B>RIL_PARA</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageIteratorLevel</A>
<DD>Paragraph within a block.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html#RIL_SYMBOL"><B>RIL_SYMBOL</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageIteratorLevel</A>
<DD>Symbol/character within a word.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html#RIL_TEXTLINE"><B>RIL_TEXTLINE</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageIteratorLevel</A>
<DD>Line within a paragraph.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html#RIL_WORD"><B>RIL_WORD</B></A> - 
Static variable in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageIteratorLevel</A>
<DD>Word within a text line.
<DT><A HREF="../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android"><B>Rotate</B></A> - Class in <A HREF="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</A><DD>&nbsp;<DT><A HREF="../com/googlecode/leptonica/android/Rotate.html#Rotate()"><B>Rotate()</B></A> - 
Constructor for class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android">Rotate</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Rotate.html#rotate(com.googlecode.leptonica.android.Pix, float)"><B>rotate(Pix, float)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android">Rotate</A>
<DD>Performs rotation using the default parameters.
<DT><A HREF="../com/googlecode/leptonica/android/Rotate.html#rotate(com.googlecode.leptonica.android.Pix, float, boolean)"><B>rotate(Pix, float, boolean)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android">Rotate</A>
<DD>Performs rotation with resizing using the default parameters.
<DT><A HREF="../com/googlecode/leptonica/android/Rotate.html#rotate(com.googlecode.leptonica.android.Pix, float, boolean, boolean)"><B>rotate(Pix, float, boolean, boolean)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android">Rotate</A>
<DD>Performs basic image rotation about the center.
<DT><A HREF="../com/googlecode/leptonica/android/Rotate.html#ROTATE_QUALITY"><B>ROTATE_QUALITY</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android">Rotate</A>
<DD>Default rotation quality is high.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
