<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Mar 01 20:45:57 GMT+08:00 2014 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#wordConfidences()"><B>wordConfidences()</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Returns all word confidences (between 0 and 100) in an array.
<DT><A HREF="../com/googlecode/leptonica/android/WriteFile.html#writeBitmap(com.googlecode.leptonica.android.Pix)"><B>writeBitmap(Pix)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/WriteFile.html" title="class in com.googlecode.leptonica.android">WriteFile</A>
<DD>Writes a Pix to an Android Bitmap object.
<DT><A HREF="../com/googlecode/leptonica/android/WriteFile.html#writeBytes8(com.googlecode.leptonica.android.Pix)"><B>writeBytes8(Pix)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/WriteFile.html" title="class in com.googlecode.leptonica.android">WriteFile</A>
<DD>Write an 8bpp Pix to a flat byte array.
<DT><A HREF="../com/googlecode/leptonica/android/WriteFile.html#writeBytes8(com.googlecode.leptonica.android.Pix, byte[])"><B>writeBytes8(Pix, byte[])</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/WriteFile.html" title="class in com.googlecode.leptonica.android">WriteFile</A>
<DD>Write an 8bpp Pix to a flat byte array.
<DT><A HREF="../com/googlecode/leptonica/android/WriteFile.html" title="class in com.googlecode.leptonica.android"><B>WriteFile</B></A> - Class in <A HREF="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</A><DD>&nbsp;<DT><A HREF="../com/googlecode/leptonica/android/WriteFile.html#WriteFile()"><B>WriteFile()</B></A> - 
Constructor for class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/WriteFile.html" title="class in com.googlecode.leptonica.android">WriteFile</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/WriteFile.html#writeFiles(com.googlecode.leptonica.android.Pixa, java.io.File, java.lang.String, int)"><B>writeFiles(Pixa, File, String, int)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/WriteFile.html" title="class in com.googlecode.leptonica.android">WriteFile</A>
<DD>Writes all the images in a Pixa array to individual files using the
 specified format.
<DT><A HREF="../com/googlecode/leptonica/android/WriteFile.html#writeImpliedFormat(com.googlecode.leptonica.android.Pix, java.io.File)"><B>writeImpliedFormat(Pix, File)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/WriteFile.html" title="class in com.googlecode.leptonica.android">WriteFile</A>
<DD>Writes a Pix to file using the file extension as the output format;
 supported formats are .jpg or .jpeg for JPEG and .bmp for bitmap.
<DT><A HREF="../com/googlecode/leptonica/android/WriteFile.html#writeImpliedFormat(com.googlecode.leptonica.android.Pix, java.io.File, int, boolean)"><B>writeImpliedFormat(Pix, File, int, boolean)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/WriteFile.html" title="class in com.googlecode.leptonica.android">WriteFile</A>
<DD>Writes a Pix to file using the file extension as the output format;
 supported formats are .jpg or .jpeg for JPEG and .bmp for bitmap.
<DT><A HREF="../com/googlecode/leptonica/android/WriteFile.html#writeMem(com.googlecode.leptonica.android.Pix, int)"><B>writeMem(Pix, int)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/WriteFile.html" title="class in com.googlecode.leptonica.android">WriteFile</A>
<DD>Write a Pix to a byte array using the specified encoding from
 Constants.IFF_*.
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#writeToFileRandomCmap(java.io.File)"><B>writeToFileRandomCmap(File)</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>Writes the components of this Pix to a bitmap-formatted file using a
 random color map.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
