<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Mar 01 20:45:57 GMT+08:00 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/googlecode/leptonica/android/Binarize.html#sauvolaBinarizeTiled(com.googlecode.leptonica.android.Pix, int, float, int, int)"><B>sauvolaBinarizeTiled(Pix, int, float, int, int)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android">Binarize</A>
<DD>Performs Sauvola binarization.
<DT><A HREF="../com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android"><B>Scale</B></A> - Class in <A HREF="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</A><DD>Image scaling methods.<DT><A HREF="../com/googlecode/leptonica/android/Scale.html#Scale()"><B>Scale()</B></A> - 
Constructor for class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android">Scale</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Scale.html#scale(com.googlecode.leptonica.android.Pix, float)"><B>scale(Pix, float)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android">Scale</A>
<DD>Scales the Pix to specified scale.
<DT><A HREF="../com/googlecode/leptonica/android/Scale.html#scale(com.googlecode.leptonica.android.Pix, float, float)"><B>scale(Pix, float, float)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android">Scale</A>
<DD>Scales the Pix to specified x and y scale.
<DT><A HREF="../com/googlecode/leptonica/android/Scale.ScaleType.html" title="enum in com.googlecode.leptonica.android"><B>Scale.ScaleType</B></A> - Enum in <A HREF="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</A><DD>&nbsp;<DT><A HREF="../com/googlecode/leptonica/android/Scale.html#scaleToSize(com.googlecode.leptonica.android.Pix, int, int, com.googlecode.leptonica.android.Scale.ScaleType)"><B>scaleToSize(Pix, int, int, Scale.ScaleType)</B></A> - 
Static method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android">Scale</A>
<DD>Scales the Pix to a specified width and height using a specified scaling
 type (fill, stretch, etc.).
<DT><A HREF="../com/googlecode/leptonica/android/Skew.html#SEARCH_MIN_DELTA"><B>SEARCH_MIN_DELTA</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android">Skew</A>
<DD>Default search minimum delta, reasonably accurate within 0.05 degrees.
<DT><A HREF="../com/googlecode/leptonica/android/Skew.html#SEARCH_REDUCTION"><B>SEARCH_REDUCTION</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android">Skew</A>
<DD>Default sweep reduction, one-fourth the size of the original image.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Sets debug mode.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#setImage(java.io.File)"><B>setImage(File)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Provides an image for Tesseract to recognize.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#setImage(Bitmap)"><B>setImage(Bitmap)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Provides an image for Tesseract to recognize.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#setImage(byte[], int, int, int, int)"><B>setImage(byte[], int, int, int, int)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Provides an image for Tesseract to recognize.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#setInputName(java.lang.String)"><B>setInputName(String)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Set the name of the input file.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#setOutputName(java.lang.String)"><B>setOutputName(String)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Set the name of the output files.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#setPageSegMode(int)"><B>setPageSegMode(int)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Sets the page segmentation mode.
<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#setPixel(int, int, int)"><B>setPixel(int, int, int)</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>Sets the <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/android/graphics/Color.html?is-external=true" title="class or interface in android.graphics"><CODE>Color</CODE></A> at the specified location.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#setRectangle(Rect)"><B>setRectangle(Rect)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Restricts recognition to a sub-rectangle of the image.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#setRectangle(int, int, int, int)"><B>setRectangle(int, int, int, int)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Restricts recognition to a sub-rectangle of the image.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#setVariable(java.lang.String, java.lang.String)"><B>setVariable(String, String)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Set the value of an internal "variable" (of either old or new types).
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#size()"><B>size()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>Returns the number of elements in this Pixa.
<DT><A HREF="../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android"><B>Skew</B></A> - Class in <A HREF="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</A><DD>Image rotation and skew detection methods.<DT><A HREF="../com/googlecode/leptonica/android/Skew.html#Skew()"><B>Skew()</B></A> - 
Constructor for class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android">Skew</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#sort(int, int)"><B>sort(int, int)</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>Sorts this Pixa using the specified field and order.
<DT><A HREF="../com/googlecode/leptonica/android/Skew.html#SWEEP_DELTA"><B>SWEEP_DELTA</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android">Skew</A>
<DD>Default sweep delta, reasonably accurate within 0.05 degrees.
<DT><A HREF="../com/googlecode/leptonica/android/Skew.html#SWEEP_RANGE"><B>SWEEP_RANGE</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android">Skew</A>
<DD>Default range for sweep, will detect rotation of + or - 30 degrees.
<DT><A HREF="../com/googlecode/leptonica/android/Skew.html#SWEEP_REDUCTION"><B>SWEEP_REDUCTION</B></A> - 
Static variable in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android">Skew</A>
<DD>Default sweep reduction, one-eighth the size of the original image.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
