<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Mar 01 20:45:56 GMT+08:00 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/googlecode/tesseract/android/PageIterator.html#getBoundingBox(int)"><B>getBoundingBox(int)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/PageIterator.html" title="class in com.googlecode.tesseract.android">PageIterator</A>
<DD>Get bounding box: x, y, w, h
 
 ============= Accessing data ==============.
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#getBox(int)"><B>getBox(int)</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>Returns the Box at the specified index, or <code>null</code> on error.
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#getBoxGeometry(int)"><B>getBoxGeometry(int)</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>Returns a geometry array for the Box at the specified index.
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#getBoxGeometry(int, int[])"><B>getBoxGeometry(int, int[])</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>Fills an array with the geometry of the Box at the specified index.
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#getBoxRect(int)"><B>getBoxRect(int)</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>Returns a bounding Rect for the Box at the specified index.
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#getBoxRects()"><B>getBoxRects()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>Returns an ArrayList of Box bounding Rects.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#getBoxText(int)"><B>getBoxText(int)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>The recognized text is returned as coded in the same format as a UTF8 
 box file used in training.
<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#getData()"><B>getData()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>Return the raw bytes of the native PIX object.
<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#getDepth()"><B>getDepth()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>Returns the depth of this Pix.
<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#getDimensions()"><B>getDimensions()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>Returns an array of this image's dimensions.
<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#getDimensions(int[])"><B>getDimensions(int[])</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>Fills an array with this image's dimensions.
<DT><A HREF="../com/googlecode/leptonica/android/Box.html#getGeometry()"><B>getGeometry()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</A>
<DD>Returns an array containing the coordinates of this box.
<DT><A HREF="../com/googlecode/leptonica/android/Box.html#getGeometry(int[])"><B>getGeometry(int[])</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</A>
<DD>Fills an array containing the coordinates of this box.
<DT><A HREF="../com/googlecode/leptonica/android/Box.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</A>
<DD>Returns the box's height in pixels.
<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>Returns the height of this Pix.
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>Returns the height of this Pixa, or 0 if one was not set when it was
 created.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#getHOCRText(int)"><B>getHOCRText(int)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Make a HTML-formatted string with hOCR markup from the internal data
 structures.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#getInitLanguagesAsString()"><B>getInitLanguagesAsString()</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Returns the languages string used in the last valid initialization.
<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#getNativePix()"><B>getNativePix()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>Returns a pointer to the native Pix object.
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#getNativePixa()"><B>getNativePixa()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>Returns a pointer to the native PIXA object.
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#getPix(int)"><B>getPix(int)</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>Returns the Pix at the specified index, or <code>null</code> on error.
<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#getPixel(int, int)"><B>getPixel(int, int)</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>Returns the <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/android/graphics/Color.html?is-external=true" title="class or interface in android.graphics"><CODE>Color</CODE></A> at the specified location.
<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#getRect()"><B>getRect()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>Returns a Rect with the width and height of this Pix.
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#getRect()"><B>getRect()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>Returns a bounding Rect for this Pixa, which may be (0,0,0,0) if width
 and height were not specified on creation.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#getRegions()"><B>getRegions()</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Returns the result of page layout analysis as a Pixa, in reading order.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#getResultIterator()"><B>getResultIterator()</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#getStrips()"><B>getStrips()</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Returns the strips as a Pixa.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#getTextlines()"><B>getTextlines()</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Returns the textlines as a Pixa.
<DT><A HREF="../com/googlecode/tesseract/android/ResultIterator.html#getUTF8Text(int)"><B>getUTF8Text(int)</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android">ResultIterator</A>
<DD>Returns the text string for the current object at the given level.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#getUTF8Text()"><B>getUTF8Text()</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>The recognized text is returned as a String which is coded as UTF8.
<DT><A HREF="../com/googlecode/leptonica/android/Box.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</A>
<DD>Returns the box's width in pixels.
<DT><A HREF="../com/googlecode/leptonica/android/Pix.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</A>
<DD>Returns the width of this Pix.
<DT><A HREF="../com/googlecode/leptonica/android/Pixa.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A>
<DD>Returns the width of this Pixa, or 0 if one was not set when it was
 created.
<DT><A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html#getWords()"><B>getWords()</B></A> - 
Method in class com.googlecode.tesseract.android.<A HREF="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</A>
<DD>Returns the word bounding boxes as a Pixa, in reading order.
<DT><A HREF="../com/googlecode/leptonica/android/Box.html#getX()"><B>getX()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</A>
<DD>Returns the box's x-coordinate in pixels.
<DT><A HREF="../com/googlecode/leptonica/android/Box.html#getY()"><B>getY()</B></A> - 
Method in class com.googlecode.leptonica.android.<A HREF="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</A>
<DD>Returns the box's y-coordinate in pixels.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
