<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Mar 01 20:45:56 GMT+08:00 2014 -->
<TITLE>
com.googlecode.tesseract.android
</TITLE>

<META NAME="date" CONTENT="2014-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/googlecode/tesseract/android/package-summary.html" target="classFrame">com.googlecode.tesseract.android</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildConfig.html" title="class in com.googlecode.tesseract.android" target="classFrame">BuildConfig</A>
<BR>
<A HREF="PageIterator.html" title="class in com.googlecode.tesseract.android" target="classFrame">PageIterator</A>
<BR>
<A HREF="ResultIterator.html" title="class in com.googlecode.tesseract.android" target="classFrame">ResultIterator</A>
<BR>
<A HREF="TessBaseAPI.html" title="class in com.googlecode.tesseract.android" target="classFrame">TessBaseAPI</A>
<BR>
<A HREF="TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android" target="classFrame">TessBaseAPI.PageIteratorLevel</A>
<BR>
<A HREF="TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android" target="classFrame">TessBaseAPI.PageSegMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
