<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Mar 01 20:45:56 GMT+08:00 2014 -->
<TITLE>
TessBaseAPI
</TITLE>

<META NAME="date" CONTENT="2014-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TessBaseAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TessBaseAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/tesseract/android/TessBaseAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TessBaseAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.tesseract.android</FONT>
<BR>
Class TessBaseAPI</H2>
<PRE>
<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.tesseract.android.TessBaseAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TessBaseAPI</B><DT>extends <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Java interface for the Tesseract OCR engine. Does not implement all available
 JNI methods, but does implement enough to be useful. Comments are adapted
 from original Tesseract source.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageIteratorLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elements of the page hierarchy, used in <A HREF="../../../../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android"><CODE>ResultIterator</CODE></A> to provide
 functions that operate on each level without having to have 5x as many
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#OEM_CUBE_ONLY">OEM_CUBE_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run Cube only - better accuracy, but slower</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#OEM_DEFAULT">OEM_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default OCR engine mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#OEM_TESSERACT_CUBE_COMBINED">OEM_TESSERACT_CUBE_COMBINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run both and combine results - best accuracy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#OEM_TESSERACT_ONLY">OEM_TESSERACT_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run Tesseract only - fastest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#VAR_CHAR_BLACKLIST">VAR_CHAR_BLACKLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blacklist of characters to not recognize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#VAR_CHAR_WHITELIST">VAR_CHAR_WHITELIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whitelist of characters to recognize.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#TessBaseAPI()">TessBaseAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of TessBaseAPI.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees up recognition results and any stored image data, without actually
 freeing any recognition data that would be time-consuming to reload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes down tesseract and free up all memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the GC to clean up the native data that we set up when we
 construct the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getBoxText(int)">getBoxText</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recognized text is returned as coded in the same format as a UTF8 
 box file used in training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getHOCRText(int)">getHOCRText</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a HTML-formatted string with hOCR markup from the internal data
 structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getInitLanguagesAsString()">getInitLanguagesAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the languages string used in the last valid initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getRegions()">getRegions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of page layout analysis as a Pixa, in reading order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android">ResultIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getResultIterator()">getResultIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getStrips()">getStrips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the strips as a Pixa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getTextlines()">getTextlines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the textlines as a Pixa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getUTF8Text()">getUTF8Text</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recognized text is returned as a String which is coded as UTF8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the word bounding boxes as a Pixa, in reading order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#init(java.lang.String, java.lang.String)">init</A></B>(<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;datapath,
     <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Tesseract engine with a specified language model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#init(java.lang.String, java.lang.String, int)">init</A></B>(<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;datapath,
     <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language,
     int&nbsp;ocrEngineMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Tesseract engine with the specified language model(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#meanConfidence()">meanConfidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean confidence of text recognition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#ReadConfigFile(java.lang.String)">ReadConfigFile</A></B>(<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a "config" file containing a set of variable, value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets debug mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setImage(Bitmap)">setImage</A></B>(Bitmap&nbsp;bmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an image for Tesseract to recognize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setImage(byte[], int, int, int, int)">setImage</A></B>(byte[]&nbsp;imagedata,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;bpp,
         int&nbsp;bpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an image for Tesseract to recognize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setImage(java.io.File)">setImage</A></B>(<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an image for Tesseract to recognize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setInputName(java.lang.String)">setInputName</A></B>(<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the input file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setOutputName(java.lang.String)">setOutputName</A></B>(<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the output files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setPageSegMode(int)">setPageSegMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page segmentation mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setRectangle(int, int, int, int)">setRectangle</A></B>(int&nbsp;left,
             int&nbsp;top,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts recognition to a sub-rectangle of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setRectangle(Rect)">setRectangle</A></B>(Rect&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts recognition to a sub-rectangle of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setVariable(java.lang.String, java.lang.String)">setVariable</A></B>(<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;var,
            <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an internal "variable" (of either old or new types).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#wordConfidences()">wordConfidences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all word confidences (between 0 and 100) in an array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VAR_CHAR_WHITELIST"><!-- --></A><H3>
VAR_CHAR_WHITELIST</H3>
<PRE>
public static final <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VAR_CHAR_WHITELIST</B></PRE>
<DL>
<DD>Whitelist of characters to recognize.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.VAR_CHAR_WHITELIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAR_CHAR_BLACKLIST"><!-- --></A><H3>
VAR_CHAR_BLACKLIST</H3>
<PRE>
public static final <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VAR_CHAR_BLACKLIST</B></PRE>
<DL>
<DD>Blacklist of characters to not recognize.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.VAR_CHAR_BLACKLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OEM_TESSERACT_ONLY"><!-- --></A><H3>
OEM_TESSERACT_ONLY</H3>
<PRE>
public static final int <B>OEM_TESSERACT_ONLY</B></PRE>
<DL>
<DD>Run Tesseract only - fastest
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.OEM_TESSERACT_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OEM_CUBE_ONLY"><!-- --></A><H3>
OEM_CUBE_ONLY</H3>
<PRE>
public static final int <B>OEM_CUBE_ONLY</B></PRE>
<DL>
<DD>Run Cube only - better accuracy, but slower
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.OEM_CUBE_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OEM_TESSERACT_CUBE_COMBINED"><!-- --></A><H3>
OEM_TESSERACT_CUBE_COMBINED</H3>
<PRE>
public static final int <B>OEM_TESSERACT_CUBE_COMBINED</B></PRE>
<DL>
<DD>Run both and combine results - best accuracy
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.OEM_TESSERACT_CUBE_COMBINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OEM_DEFAULT"><!-- --></A><H3>
OEM_DEFAULT</H3>
<PRE>
public static final int <B>OEM_DEFAULT</B></PRE>
<DL>
<DD>Default OCR engine mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.OEM_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TessBaseAPI()"><!-- --></A><H3>
TessBaseAPI</H3>
<PRE>
public <B>TessBaseAPI</B>()</PRE>
<DL>
<DD>Constructs an instance of TessBaseAPI.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Called by the GC to clean up the native data that we set up when we
 construct the object.
 
 Altered from original version to avoid a crash-causing bug in OCR Test application.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;datapath,
                    <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</PRE>
<DL>
<DD>Initializes the Tesseract engine with a specified language model. Returns
 <code>true</code> on success.
 <p>
 Instances are now mostly thread-safe and totally independent, but some
 global parameters remain. Basically it is safe to use multiple
 TessBaseAPIs in different threads in parallel, UNLESS you use SetVariable
 on some of the Params in classify and textord. If you do, then the effect
 will be to change it for all your instances.
 <p>
 The datapath must be the name of the parent directory of tessdata and
 must end in / . Any name after the last / will be stripped. The language
 is (usually) an ISO 639-3 string or <code>null</code> will default to eng.
 It is entirely safe (and eventually will be efficient too) to call Init
 multiple times on the same instance to change language, or just to reset
 the classifier.
 <p>
 The language may be a string of the form [~]<lang>[+[~]<lang>]* indicating
 that multiple languages are to be loaded. Eg hin+eng will load Hindi and
 English. Languages may specify internally that they want to be loaded
 with one or more other languages, so the ~ sign is available to override
 that. Eg if hin were set to load eng by default, then hin+~eng would force
 loading only hin. The number of loaded languages is limited only by
 memory, with the caveat that loading additional languages will impact
 both speed and accuracy, as there is more work to do to decide on the
 applicable language, and there is more chance of hallucinating incorrect
 words.
 <p>
 <b>WARNING:</b> On changing languages, all Tesseract parameters are reset
 back to their default values. (Which may vary between languages.)
 <p>
 If you have a rare need to set a Variable that controls initialization
 for a second call to Init you should explicitly call End() and then use
 SetVariable before Init. This is only a very rare use case, since there
 are very few uses that require any parameters to be set before Init.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datapath</CODE> - the parent directory of tessdata ending in a forward
            slash<DD><CODE>language</CODE> - (optional) an ISO 639-3 string representing the language(s)
<DT><B>Returns:</B><DD><code>true</code> on success</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;datapath,
                    <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language,
                    int&nbsp;ocrEngineMode)</PRE>
<DL>
<DD>Initializes the Tesseract engine with the specified language model(s). Returns
 <code>true</code> on success.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datapath</CODE> - the parent directory of tessdata ending in a forward
            slash<DD><CODE>language</CODE> - (optional) an ISO 639-3 string representing the language(s)<DD><CODE>mode</CODE> - the OCR engine mode to be set
<DT><B>Returns:</B><DD><code>true</code> on success</DL>
</DD>
</DL>
<HR>

<A NAME="getInitLanguagesAsString()"><!-- --></A><H3>
getInitLanguagesAsString</H3>
<PRE>
public <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInitLanguagesAsString</B>()</PRE>
<DL>
<DD>Returns the languages string used in the last valid initialization.
 If the last initialization specified "deu+hin" then that will be
 returned. If hin loaded eng automatically as well, then that will
 not be included in this list. To find the languages actually
 loaded use GetLoadedLanguagesAsVector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last-used language code</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Frees up recognition results and any stored image data, without actually
 freeing any recognition data that would be time-consuming to reload.
 Afterwards, you must call SetImage or SetRectangle before doing any
 Recognize or Get* operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD>Closes down tesseract and free up all memory. End() is equivalent to
 destructing and reconstructing your TessBaseAPI.
 <p>
 Once End() has been used, none of the other API functions may be used
 other than Init and anything declared above it in the class definition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public boolean <B>setVariable</B>(<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;var,
                           <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set the value of an internal "variable" (of either old or new types).
 Supply the name of the variable and the value as a string, just as you
 would in a config file.
 <p>
 Example: <code>setVariable(VAR_TESSEDIT_CHAR_BLACKLIST, "xyz"); to ignore x, y and z. * setVariable(VAR_BLN_NUMERICMODE, "1"); to set numeric-only mode. * </code>
 <p>
 setVariable() may be used before open(), but settings will revert to
 defaults on close().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - name of the variable<DD><CODE>value</CODE> - value to set
<DT><B>Returns:</B><DD>false if the name lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSegMode(int)"><!-- --></A><H3>
setPageSegMode</H3>
<PRE>
public void <B>setPageSegMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the page segmentation mode. This controls how much processing the
 OCR engine will perform before recognizing text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the page segmentation mode to set</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets debug mode. This controls how much information is displayed in the
 log during recognition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> to enable debugging mode</DL>
</DD>
</DL>
<HR>

<A NAME="setRectangle(Rect)"><!-- --></A><H3>
setRectangle</H3>
<PRE>
public void <B>setRectangle</B>(Rect&nbsp;rect)</PRE>
<DL>
<DD>Restricts recognition to a sub-rectangle of the image. Call after
 SetImage. Each SetRectangle clears the recogntion results so multiple
 rectangles can be recognized with the same image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - the bounding rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="setRectangle(int, int, int, int)"><!-- --></A><H3>
setRectangle</H3>
<PRE>
public void <B>setRectangle</B>(int&nbsp;left,
                         int&nbsp;top,
                         int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD>Restricts recognition to a sub-rectangle of the image. Call after
 SetImage. Each SetRectangle clears the recogntion results so multiple
 rectangles can be recognized with the same image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left bound<DD><CODE>top</CODE> - the right bound<DD><CODE>width</CODE> - the width of the bounding box<DD><CODE>height</CODE> - the height of the bounding box</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.io.File)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Provides an image for Tesseract to recognize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - absolute path to the image file</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(Bitmap)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(Bitmap&nbsp;bmp)</PRE>
<DL>
<DD>Provides an image for Tesseract to recognize. Does not copy the image
 buffer. The source image must persist until after Recognize or
 GetUTF8Chars is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bmp</CODE> - bitmap representation of the image</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(byte[], int, int, int, int)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(byte[]&nbsp;imagedata,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;bpp,
                     int&nbsp;bpl)</PRE>
<DL>
<DD>Provides an image for Tesseract to recognize. Copies the image buffer.
 The source image may be destroyed immediately after SetImage is called.
 SetImage clears all recognition results, and sets the rectangle to the
 full image, so it may be followed immediately by a GetUTF8Text, and it
 will automatically perform recognition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagedata</CODE> - byte representation of the image<DD><CODE>width</CODE> - image width<DD><CODE>height</CODE> - image height<DD><CODE>bpp</CODE> - bytes per pixel<DD><CODE>bpl</CODE> - bytes per line</DL>
</DD>
</DL>
<HR>

<A NAME="getUTF8Text()"><!-- --></A><H3>
getUTF8Text</H3>
<PRE>
public <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUTF8Text</B>()</PRE>
<DL>
<DD>The recognized text is returned as a String which is coded as UTF8.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the recognized text</DL>
</DD>
</DL>
<HR>

<A NAME="meanConfidence()"><!-- --></A><H3>
meanConfidence</H3>
<PRE>
public int <B>meanConfidence</B>()</PRE>
<DL>
<DD>Returns the mean confidence of text recognition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mean confidence</DL>
</DD>
</DL>
<HR>

<A NAME="wordConfidences()"><!-- --></A><H3>
wordConfidences</H3>
<PRE>
public int[] <B>wordConfidences</B>()</PRE>
<DL>
<DD>Returns all word confidences (between 0 and 100) in an array. The number
 of confidences should correspond to the number of space-delimited words
 in GetUTF8Text().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of word confidences (between 0 and 100) for each
         space-delimited word returned by GetUTF8Text()</DL>
</DD>
</DL>
<HR>

<A NAME="getRegions()"><!-- --></A><H3>
getRegions</H3>
<PRE>
public <A HREF="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A> <B>getRegions</B>()</PRE>
<DL>
<DD>Returns the result of page layout analysis as a Pixa, in reading order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Pixa contaning page layout bounding boxes</DL>
</DD>
</DL>
<HR>

<A NAME="getTextlines()"><!-- --></A><H3>
getTextlines</H3>
<PRE>
public <A HREF="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A> <B>getTextlines</B>()</PRE>
<DL>
<DD>Returns the textlines as a Pixa.
 
 Block IDs are not returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Pixa containing textlines</DL>
</DD>
</DL>
<HR>

<A NAME="getStrips()"><!-- --></A><H3>
getStrips</H3>
<PRE>
public <A HREF="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A> <B>getStrips</B>()</PRE>
<DL>
<DD>Returns the strips as a Pixa.
 
 Block IDs are not returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Pixa containing strips</DL>
</DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
public <A HREF="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</A> <B>getWords</B>()</PRE>
<DL>
<DD>Returns the word bounding boxes as a Pixa, in reading order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Pixa containing word bounding boxes</DL>
</DD>
</DL>
<HR>

<A NAME="getResultIterator()"><!-- --></A><H3>
getResultIterator</H3>
<PRE>
public <A HREF="../../../../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android">ResultIterator</A> <B>getResultIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHOCRText(int)"><!-- --></A><H3>
getHOCRText</H3>
<PRE>
public <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHOCRText</B>(int&nbsp;page)</PRE>
<DL>
<DD>Make a HTML-formatted string with hOCR markup from the internal data
 structures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - is 0-based but will appear in the output as 1-based.
<DT><B>Returns:</B><DD>HTML-formatted string with hOCR markup</DL>
</DD>
</DL>
<HR>

<A NAME="setInputName(java.lang.String)"><!-- --></A><H3>
setInputName</H3>
<PRE>
public void <B>setInputName</B>(<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set the name of the input file. Needed only for training and
 reading a UNLV zone file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - input file name</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputName(java.lang.String)"><!-- --></A><H3>
setOutputName</H3>
<PRE>
public void <B>setOutputName</B>(<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set the name of the output files. 
 Needed only for debugging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - output file name</DL>
</DD>
</DL>
<HR>

<A NAME="ReadConfigFile(java.lang.String)"><!-- --></A><H3>
ReadConfigFile</H3>
<PRE>
public void <B>ReadConfigFile</B>(<A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Read a "config" file containing a set of variable, value pairs.
 Searches the standard places: <i>tessdata/configs, tessdata/tessconfigs</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the configuration filename, without path</DL>
</DD>
</DL>
<HR>

<A NAME="getBoxText(int)"><!-- --></A><H3>
getBoxText</H3>
<PRE>
public <A HREF="file:/Users/tagwang/Library/Developer/adt-bundle-mac-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBoxText</B>(int&nbsp;page)</PRE>
<DL>
<DD>The recognized text is returned as coded in the same format as a UTF8 
 box file used in training.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - is a 0-based page index that will appear in the box file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TessBaseAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/tesseract/android/TessBaseAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TessBaseAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
